# assignment-2-pok-api-Qthefrog

./: local.properties
app/: build.gradle.kts
app/src/main/java/com/example/pokemonapp/: MainActivity.kt
app/src/main/java/com/example/pokemonapp/components/: PokemonSearchScreen.kt
app/src/main/java/com/example/pokemonapp/models/: Pokemon.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokemonapp/retrofit/: PokemonService.kt
app/src/main/res/values/: ids.xml
gradle/: libs.versions.toml
